version: "2"
services:
  worker1:
    image: registry.imppc.local:443/regulome:latest
    logging:
      driver: syslog
      options:
        tag: "{{.Name}}/{{.ImageName}}/{{.ID}};"
    restart: on-failure
    mem_limit: 1G
    networks:
      - regulome
  worker2:
    image: registry.imppc.local:443/regulome:latest
    logging:
      driver: syslog
      options:
        tag: "{{.Name}}/{{.ImageName}}/{{.ID}};"
    restart: on-failure
    mem_limit: 1G
    networks:
      - regulome
  worker3:
    image: registry.imppc.local:443/regulome:latest
    logging:
      driver: syslog
      options:
        tag: "{{.Name}}/{{.ImageName}}/{{.ID}};"
    restart: on-failure
    mem_limit: 1G
    networks:
      - regulome
  worker4:
    image: registry.imppc.local:443/regulome:latest
    logging:
      driver: syslog
      options:
        tag: "{{.Name}}/{{.ImageName}}/{{.ID}};"
    restart: on-failure
    mem_limit: 1G
    networks:
      - regulome
  worker5:
    image: registry.imppc.local:443/regulome:latest
    logging:
      driver: syslog
      options:
        tag: "{{.Name}}/{{.ImageName}}/{{.ID}};"
    restart: on-failure
    mem_limit: 1G
    networks:
      - regulome
  worker6:
    image: registry.imppc.local:443/regulome:latest
    logging:
      driver: syslog
      options:
        tag: "{{.Name}}/{{.ImageName}}/{{.ID}};"
    restart: on-failure
    mem_limit: 1G
    networks:
      - regulome
  web:
    image: nginx:1.13
    volumes:
        - ./nginx.conf:/etc/nginx/conf.d/default.conf
    logging:
      driver: syslog
      options:
        tag: "{{.Name}}/{{.ImageName}}/{{.ID}};"
    ports:
      - "80:80"
    depends_on:
      - "worker1"
      - "worker2"
      - "worker3"
      - "worker4"
      - "worker5"
      - "worker6"
    restart: on-failure
    networks:
      - regulome
networks:
  regulome:
    driver: bridge
#    config:
#      - subnet: 172.20.0.0/24
#      - ip_range: 172.20.0.0/24
