map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}
upstream isletregulome  {
  ip_hash;
	server worker1:3838;
	server worker2:3838;
	server worker3:3838;
	server worker4:3838;
	server worker5:3838;
	server worker6:3838;
}
server {
	#listen 80 default_server;
	listen 80;
	# set timeout of 3h, required to avoid
	# nginx to close the websocket after 1 min
	proxy_read_timeout 10800;
	proxy_send_timeout 10800;
	location / {
		proxy_pass http://isletregulome;

    set_real_ip_from 192.168.3.61;
		real_ip_header    X-Forwarded-For;
    real_ip_recursive on;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}
}


